## @file
# Component description file for Tdx library.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxLibNull
  FILE_GUID                      = 05C5E621-FC66-4420-9C80-F0DE9E5B95FF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  TdxLibNull.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
